#
# Example    *HTTP transport*
#

## The HTTP transport simply posts the payload data for a log event to the url specified here. You can use this to post directly to elastic search, for example by creating an index and posting json to the index URL:

## Assuming an elastic search instance running on your localhost,
## create a 'logs' index:

# curl -XPUT 'http://localhost:9200/logs/'

# A beaver config to post directly to elastic search:
# /etc/beaver/conf
[beaver]
format: json
logstash_version: 1
http_url: http://localhost:9200/logs/log

# From the commandline
beaver -c /etc/beaver/conf -F json -f /var/log/somefile -t http


